npts 52 52 52                        # num.grid points in xyz
gridfld rec_A2.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A C NA OA N SA HD       # ligand atom types
receptor rec_A2.pdbqt                # macromolecule
gridcenter -11.09 48.585 333.363     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map rec_A2.A.map                     # atom-specific affinity map
map rec_A2.C.map                     # atom-specific affinity map
map rec_A2.NA.map                    # atom-specific affinity map
map rec_A2.OA.map                    # atom-specific affinity map
map rec_A2.N.map                     # atom-specific affinity map
map rec_A2.SA.map                    # atom-specific affinity map
map rec_A2.HD.map                    # atom-specific affinity map
elecmap rec_A2.e.map                 # electrostatic potential map
dsolvmap rec_A2.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
